eShopOnContainers/eShopOnContainers.Core/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="eShopOnContainers.Core.Views.LoginView"
                xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
                xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
                xmlns:converters="clr-namespace:eShopOnContainers.Core.Converters;assembly=eShopOnContainers.Core"
                xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
                xmlns:behaviors="clr-namespace:eShopOnContainers.Core.Behaviors;assembly=eShopOnContainers.Core"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
                viewModelBase:ViewModelLocator.AutoWireViewModel="true"
                x:DataType="viewmodels:LoginViewModel"
                Shell.FlyoutBehavior="Disabled"
                Shell.NavBarIsVisible="False"
                Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry Text="{Binding Email}" Placeholder="E-mail"
                           PlaceholderColor="White" HeightRequest="40"
                           Keyboard="Email"
                           TextColor="Black"/>
                    <Entry Text="{Binding Password}" Placeholder="Şifre"
                           PlaceholderColor="White" HeightRequest="40"
                           IsPassword="True"
                           TextColor="Black"/>
                    <Label Text="{Binding deneme}"></Label>
                </StackLayout>
            </Frame>
            <Button  Text="Üye Ol" TextColor="White" Command="{Binding checkValue}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                    BackgroundColor="#088da5" />
            <Button  Text="Giriş Yap" TextColor="White" Command="{Binding signIn}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                    BackgroundColor="#088da5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
