eShopOnContainers/eShopOnContainers.Core/Views/MainPage.xaml



<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.MainPage"
             xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
             Title="{Binding Title}">
    <Shell.TitleView>
        <Image Source="filemarket2.png"
           HorizontalOptions="Center"
           VerticalOptions="Center"
               WidthRequest="50"
               HeightRequest="30"
           />
    </Shell.TitleView>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="White">
                    <!--Carousel-->
                    <StackLayout Background="white" HeightRequest="250" Padding="5" >
                        <CarouselView x:Name="FırsatÜrünleriCarousel" BackgroundColor="White" ItemsSource="{Binding CarouselItems}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame IsClippedToBounds="True" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <ImageButton Source="{Binding ImageSource}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ImageButton>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                </StackLayout>
                <Grid>
                    <CollectionView 
                                  x:Name="lstProducts"
                                  BackgroundColor="#E0E0E0"
                                  ItemsSource="{Binding ObProducts}"
                                  
                                  SelectionMode="Single"
                                  EmptyView="No item">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="6"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="2">

                                    <Frame CornerRadius="20">
                                        <StackLayout Orientation="Vertical">
                                            <Image WidthRequest="125"  Source="{Binding ImageSource}"/>
                                            <StackLayout VerticalOptions="Center" >

                                                <Label VerticalOptions="Center" FontSize="Small" Text="{Binding Product}"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MyCollectionSelectedCommand,Source={x:Reference lstProducts}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>